#kafkaServer Config IP:Port
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=222.96.68.167:9092
spring.kafka.template.default-topic=dev-topic

spring.kafka.consumer.group-id=test-group12
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


setting.topics = dev-topic
setting.autocommit = false
setting.earliest = earliest